# API-SMS

API_SMS/: API_SMS.sln
API_SMS/src/4Ucode_sms.Api/: 4Ucode_sms.Api.csproj  Program.cs  appsettings.json
API_SMS/src/4Ucode_sms.Api/Configuration/: AutoMapperConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs
API_SMS/src/4Ucode_sms.Api/Controllers/: AuthController.cs  ClienteController.cs  MainController.cs  SenderNumbersController.cs  TestUploadTwilloSmsController.cs  UploadController.cs
API_SMS/src/4Ucode_sms.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
API_SMS/src/4Ucode_sms.Api/ViewModel/: ContatoViewModel.cs  ConteudoEnvioClienteViewModel.cs  EnvioDocumentoViewModel.cs  UserViewModel.cs
API_SMS/src/Data/: Data.csproj
API_SMS/src/Data/Context/: MeuDbContext.cs
API_SMS/src/Data/Mappings/: ConatoDocumentoMapping.cs  ConteudoClienteMapping.cs  DadosClienteMapping.cs  EnvioDocumentoMapping.cs
API_SMS/src/Data/Migrations/: 20230218003822_Initial1.Designer.cs  20230218003822_Initial1.cs  MeuDbContextModelSnapshot.cs
API_SMS/src/Data/Repository/: ContatoDocumentoRepository.cs  ConteudoClienteRepository.cs  DadosClienteRepository.cs  EnvioDocumentoRepository.cs  Repository.cs  TwilloRepository.cs
API_SMS/src/Domain/: Domain.csproj
API_SMS/src/Service/: Service.csproj
SMS_API/: SMS_api.sln
SMS_API/src/4Ucode_sms.Api/: 4Ucode_sms.Api.csproj  Program.cs  Save_Backup_numeros.txt  Save_Backup_texto_sms_Append_01_30_2023_16_41_15.txt  appsettings.json
SMS_API/src/4Ucode_sms.Api/Configuration/: AutoMapperConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs
SMS_API/src/4Ucode_sms.Api/Controllers/: AuthController.cs  FileUploadController.cs  MainController.cs
SMS_API/src/4Ucode_sms.Api/Data/: ApplicationDbContext.cs
SMS_API/src/4Ucode_sms.Api/Extensions/: AspNetUser.cs
SMS_API/src/4Ucode_sms.Api/Migrations/: 20230120150947_Initial_3.Designer.cs  20230120150947_Initial_3.cs  ApplicationDbContextModelSnapshot.cs
SMS_API/src/4Ucode_sms.Api/Properties/: launchSettings.json
SMS_API/src/4Ucode_sms.Api/ViewModel/: ContatoDocumentoViewModel.cs  EnvioDocumentoViewModel.cs
SMS_API/src/4Ucode_sms.Bussines/: Bussines.csproj
SMS_API/src/4Ucode_sms.Bussines/Interfaces/: IContatoDocumentoRepository.cs  IContatoDocumentoService.cs  IEnvioDocumentoRepository.cs  IEnvioDocumentoService .cs  INotificador.cs
SMS_API/src/4Ucode_sms.Bussines/Models/: ContatoDocumento.cs  Entity.cs  EnvioDocumento.cs  ErrorResult.cs
SMS_API/src/4Ucode_sms.Bussines/Notificacoes/: ENotificationType.cs  Notificacao.cs  Notificador.cs
SMS_API/src/4Ucode_sms.Bussines/Properties/: launchSettings.json
SMS_API/src/4Ucode_sms.Bussines/Services/: BaseService.cs  ContatoDocumentoService.cs  EnvioDocumentoService.cs
SMS_API/src/4Ucode_sms.Domain/: Data.csproj
doc/: Twillo.xlsx
tests/: test.txt
(+52 files in other folders)
